<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>memo board</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="memo">
  <div class="memo-board">
    <div class="memo-item">
      <button class="remove"><span></span></button>
      <div class="memo-wrap">
        <section class="memo-content">Lorem Ipsum is simply dummy.<section>
      </div>
    </div>
  </div>
  <div class="memo-input">
    <button id="send"><span>memo</span></button>
    <div class="input-wrap"><input id="input" type="text" value="" /></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
