body {
  background: #f0db75;
}

button {
  border: 0;
  background: transparent;
  height: 45px;
  background-origin: border-box;
  border-radius: 10px;
  box-shadow: inset 0px -5px 0px 1px rgba(0, 0, 0, 0.45), inset 0px -8px 5px -5px rgba(0, 0, 0, 0.5), 0px 5px 5px 0px rgba(0, 0, 0, 0.4), 0px 3px 5px 0px rgba(0, 0, 0, 0.45);
  cursor: pointer;
}
button span {
  font-size: 14px;
  text-transform: uppercase;
  color: #FFF;
}
button:hover {
  margin-top: -5px;
  height: 50px;
  box-shadow: inset 0px -10px 0px 0px rgba(0, 0, 0, 0.45), inset 0px -8px 5px -5px rgba(0, 0, 0, 0.5), 0px 7px 6px 0px rgba(0, 0, 0, 0.3), 0px 5px 6px 0px rgba(0, 0, 0, 0.45);
}
button:hover span {
  display: block;
  margin-top: -5px;
}
button:hover:active {
  margin-top: 3px;
  height: 42px;
  box-shadow: inset 0px -2px 1px 0px rgba(0, 0, 0, 0.45), 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
}
button:hover:active span {
  margin-top: 3px;
}

.memo {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 12px;
  margin: -200px -250px;
  padding: 12px 12px 22px 12px;
  width: 500px;
  background: #fceec5;
  box-shadow: 0px 3px 18px rgba(31, 27, 20, 0.45), inset 0px -10px 0px #a69359;
  box-sizing: border-box;
}
.memo .memo-board {
  min-height: 240px;
}
.memo .memo-board .memo-item {
  border-bottom: 1px solid #a69359;
  padding: 4px 0px;
}
.memo .memo-board .memo-item:after, .memo .memo-board .memo-item:before {
  content: "";
  display: table;
  clear: both;
}
.memo .memo-board .memo-item:last-child {
  border: 0;
}
.memo .memo-board .memo-item .memo-wrap {
  overflow: hidden;
}
.memo .memo-board .memo-item .memo-wrap .memo-content {
  margin-top: 8px;
  width: 100%;
  line-height: 36px;
}
.memo .memo-board .memo-item button.remove {
  float: left;
  margin-right: 12px;
  background: #e08585;
}
.memo .memo-board .memo-item button.remove span {
  display: block;
  position: relative;
  width: 28px;
  height: 20px;
}
.memo .memo-board .memo-item button.remove span:before, .memo .memo-board .memo-item button.remove span:after {
  position: absolute;
  left: 12px;
  top: 0px;
  content: "";
  border-radius: 2px;
  width: 4px;
  height: 24px;
  background: #FFF;
  transform: rotate(45deg);
}
.memo .memo-board .memo-item button.remove span:after {
  transform: rotate(-45deg);
}
.memo .memo-input .input-wrap {
  margin-top: 12px;
  border-radius: 6px;
  padding: 0px 6px;
  background: #FFFFFF;
  box-shadow: inset 0px 3px 0px #b8a87a;
  overflow: hidden;
  box-sizing: border-box;
}
.memo .memo-input .input-wrap input {
  border: 0;
  margin-top: 6px;
  width: 100%;
  height: 38px;
  font-size: 18px;
  background: transparent;
}
.memo .memo-input .input-wrap input:focus {
  outline: none;
}
.memo .memo-input button#send {
  float: right;
  margin-left: 12px;
  background: #75b3f0;
}
