$Yellow: hsla(50,80%,70%,1);
$main: hsla(0,0%,0%,1);

body {
  background: $Yellow;
}
button {
  border: 0;
  background: transparent;
  height: 45px;
  background-origin: border-box;
  border-radius: 10px;
  box-shadow: inset 0px -5px 0px 1px hsla(0,0%,0%,.45),
              inset 0px -8px 5px -5px hsla(0,0%,0%,.5),
              0px 5px 5px 0px hsla(0,0%,0%,.4),
              0px 3px 5px 0px hsla(0,0%,0%,.45);
  cursor: pointer;
  span {
    font-size: 14px;
    text-transform: uppercase;
    color: #FFF;
  }
  &:hover {
    margin-top: -5px;
    height: 50px;
    box-shadow: inset 0px -10px 0px 0px hsla(0,0%,0%,.45),
                inset 0px -8px 5px -5px hsla(0,0%,0%,.5),
                0px 7px 6px 0px hsla(0,0%,0%,.3),
                0px 5px 6px 0px hsla(0,0%,0%,.45);
    span {
      display: block;
      margin-top: -5px;
    }
    &:active {
      margin-top: 3px;
      height: 42px;
      box-shadow: inset 0px -2px 1px 0px hsla(0,0%,0%,.45),
                  0px 2px 6px 0px hsla(0,0%,0%,.3);
      span {
        margin-top: 3px;
      }
    }
  }
}
.memo {
  position: absolute;
  left: 50%;
  top: 50%;
  border-radius: 12px;
  margin: -200px -250px;
  padding: 12px 12px 22px 12px;
  width: 500px;
  background: hsla(45,90%,88%,1);
  box-shadow: 0px 3px 18px hsla(40,20%,10%,.45),
              inset 0px -10px 0px hsla(45,30%,50%,1);
  box-sizing: border-box;
  .memo-board {
    min-height: 240px;
    .memo-item {
      border-bottom: 1px solid hsla(45,30%,50%,1);
      padding: 4px 0px;
      &:after, &:before {
        content: "";
        display: table;
        clear: both;
      }
      &:last-child {
        border: 0;
      }
      .memo-wrap {
        overflow: hidden;
        .memo-content {
          margin-top: 8px;
          width: 100%;
          line-height: 36px;
        }
      }
      button.remove {
        float: left;
        margin-right: 12px;
        background: hsla(0,60%,70%,1);
        span {
          display: block;
          position: relative;
          width: 28px;
          height: 20px;
          &:before, &:after {
            position: absolute;
            left: 12px;
            top: 0px;
            content:"";
            border-radius: 2px;
            width: 4px;
            height: 24px;
            background: #FFF;
            transform: rotate(45deg);
          }
          &:after {
            transform: rotate(-45deg);
          }
        }
      }
    }
  }
  .memo-input {
    .input-wrap {
      margin-top: 12px;
      border-radius: 6px;
      padding: 0px 6px;
      background: #FFFFFF;
      box-shadow: inset 0px 3px 0px hsla(45,30%,60%,1);
      overflow: hidden;
      box-sizing: border-box;
      input {
        border: 0;
        margin-top: 6px;
        width: 100%;
        height: 38px;
        font-size: 18px;
        background: transparent;
        &:focus {
          outline: none;
        }
      }
    }
    button#send {
      float: right;
      margin-left: 12px;
      background: hsla(210,80%,70%,1);
    }
  }
}